League planner/Catalogos/EquipoPage.xaml

<Page x:Class="League_planner.EquipoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EquipoPage">

    <DockPanel >

        <DockPanel x:Name="Toolbar" Height="40" DockPanel.Dock="Top" >
            <Button Width="40" Background="Red" Foreground="White" FontSize="18" DockPanel.Dock="Right"  >
                X
            </Button>
            <Button Width="40" Foreground="White" DockPanel.Dock="Right" FontSize="18">
                _
            </Button>
            <Button Width="40" DockPanel.Dock="Left">
                -
            </Button>
            <Button Width="40" DockPanel.Dock="Left">
                B
            </Button>
            <StackPanel Background="LightGray" MouseDown="StackPanel_MouseDown" >
                <Label FontSize="18"  HorizontalAlignment="Center">League Planner</Label>
            </StackPanel>
        </DockPanel>
        <DockPanel  Margin="50">

            <Grid  DockPanel.Dock="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="2" BorderBrush="AliceBlue" Margin="0" Grid.ColumnSpan="1">

                    <Image Grid.Column="0" Grid.Row="0"  Source="../Images/team.png" Visibility="Visible" Margin="0" HorizontalAlignment="Left" Width="375" />
                </Border>


                <!--<Label Content="Id" Grid.Row="1" />-->
                <!--<TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsEnabled="False"/>-->

                <Label Content="Nombre" Grid.Row="2" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" FontSize="18" x:Name="nombre" Width="300" HorizontalAlignment="Left" Text="{Binding Path= Nombre}" />

               

            </Grid>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="73" >
                <Button   Foreground="White" Background="ForestGreen" Click="Aceptar" Margin="3" Width="200">Aceptar</Button>
                <Button  Foreground="White" Background="Red" Click="Cancelar" Margin="3" Width="200">Cancelar</Button>
            </StackPanel>


        </DockPanel>



    </DockPanel>

</Page>
