League planner/Catalogos/EquiposCatalogo.xaml

<Page x:Class="League_planner.EquiposCatalogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Loaded="UpdateEquipos"
      Title="EquiposCatalogo">

    <DockPanel >
        <DockPanel x:Name="Toolbar" Height="40" DockPanel.Dock="Top" >
            <Button Width="40" Background="Red" Foreground="White" FontSize="18" DockPanel.Dock="Right"  Click="Button_Click" >
                X
            </Button>
            <Button Width="40" Foreground="White" DockPanel.Dock="Right" FontSize="18" Click="Button_Click_1">
                _
            </Button>
            <Button Width="40" DockPanel.Dock="Left" Click="Back">
                <Button.Content>
                    <Image Source="../Images/left.ico"/>
                </Button.Content>
            </Button>
            <Button Width="40" DockPanel.Dock="Left">
                <Button.Content>
                    <Image Source="../Images/burguer.ico"/>
                </Button.Content>
            </Button>
            <StackPanel Background="LightGray" MouseDown="StackPanel_MouseDown" >
                <Label FontSize="18"  HorizontalAlignment="Center">League Planner</Label>
            </StackPanel>
        </DockPanel>
        <Grid >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="900"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="50,57,363,23"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0" BorderBrush="AliceBlue" Grid.ColumnSpan="1" Margin="0,0,0,0">

                    <Image Grid.Column="0" Grid.Row="0"  Source="../Images/team.png" Visibility="Visible" HorizontalAlignment="Left" Width="200" />
                </Border>


                <Label Content="Id" Grid.Row="1"  FontSize="20"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="24" x:Name="id" Foreground="Gray" IsEnabled="False"/>

                <Label Content="Nombre" Grid.Row="2"  FontSize="20"/>
                <Label Grid.Row="2" Grid.Column="1" FontSize="24" x:Name="nombre"  IsEnabled="False"/>

            </Grid>

            <DockPanel Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0,0,0,0">

                <DockPanel  Height="30"  Width="380" FlowDirection="LeftToRight" DockPanel.Dock="Top">
                    <Button   Click="SearchEquipos"  DockPanel.Dock="Right">
                        <Button.Content>
                            <Image Source="../Images/search-icon.ico"/>
                        </Button.Content>
                    </Button>
                    <TextBox x:Name="searchboxequipos"   TextChanged="BusquedaAlCambiarTexto"/>

                </DockPanel>
                <ListView x:Name="listaEquipos" HorizontalAlignment="Stretch"  SelectionChanged="SeleccionaEquipo">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding Nombre}" FontSize="14"/>
                                <TextBlock Text="{Binding id}" FontSize="10"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>



            </DockPanel>

            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1" Margin="2,0,0,20" Foreground="White"   Click="EquipoNuevo" Background="LawnGreen">Agregar</Button>
                <Button  Grid.Column="2"   Margin="2,0,0,20" Foreground="White"  Click="EliminarEquipo" Background="IndianRed">Eliminar</Button>
                <Button  Grid.Column="0"   Margin="2,0,0,20"  Foreground="White" Click="EditarEquipo" Background="CornflowerBlue">Editar</Button>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="2,0,0,20" Grid.Column="0"  Click="GoToFirst">Primero</Button>
                <Button Margin="2,0,0,20" Grid.Column="1"  Click="GoToPrevious">Anterior</Button>
                <Button Margin="2,0,0,20" Grid.Column="2"  Click="GoToNext">Siguiente</Button>
                <Button Margin="2,0,0,20" Grid.Column="3" Click="GoToLast" >Ultimo</Button>
            </Grid>

        </Grid>




    </DockPanel>
</Page>

