League planner/Catalogos/JugadoresCatalogo.xaml

<Page x:Class="League_planner.JugadoresCatalogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      FontFamily="Arial" FontSize="20"
      Loaded="UpdateJugadores"
      Title="JugadoresCatalogo">



    <DockPanel >
        <DockPanel x:Name="Toolbar" Height="40" DockPanel.Dock="Top">
            <Button Width="40" DockPanel.Dock="Right"  Click="Button_Click" BorderBrush="red">
                <Button.Content>
                    <Image Source="../Images/close-icon.ico" Width="40" Height="40"/>
                </Button.Content>
            </Button>
            <Button Width="40" Background="Black" Foreground="White" DockPanel.Dock="Right" FontSize="18" Click="Button_Click_1">
                __
            </Button>
            <Grid >
                <Button Click="Back" Width="40">
                    <Button.Content>
                        <Image Source="../Images/left.ico"/>
                    </Button.Content>


                </Button>

            </Grid>

            <Button Width="40" DockPanel.Dock="Left">
                <Button.Content>
                    <Image Source="../Images/burguer.ico"/>
                </Button.Content>

            </Button>
            <StackPanel Background="LightGray" MouseDown="StackPanel_MouseDown" >
                <Label FontSize="18"  HorizontalAlignment="Center">League Planner</Label>
            </StackPanel>
        </DockPanel>
        <Grid >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="167"/>
                <ColumnDefinition Width="733"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="339"/>
                <RowDefinition Height="261"/>
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="50,57,363,23"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="198"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0" BorderBrush="AliceBlue" Margin="0,-10,0,10">

                    <Image Grid.Column="0" Grid.Row="0"  Source="../Images/foto.jpg" Margin="0,0,8,-2" Visibility="Visible" />
                </Border>


                <Label Content="Id" Grid.Row="1"  FontSize="20"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="24" x:Name="id" Foreground="Gray" IsEnabled="False"/>

                <Label Content="Nombre" Grid.Row="2"  FontSize="20"/>
                <Label Grid.Row="2" Grid.Column="1" FontSize="24" x:Name="nombre"  IsEnabled="False"/>

                <Label Content="Apellido materno" Grid.Row="3" FontSize="20"/>
                <Label Grid.Row="3" Grid.Column="1"  FontSize="24" x:Name="paterno"   IsEnabled="False"/>

                <Label Content="Apellido paterno" Grid.Row="4" FontSize="20"/>
                <Label Grid.Row="4" Grid.Column="1" FontSize="24" x:Name="materno"  IsEnabled="False"/>

                <Label Content="Fecha de nacimiento" Grid.Row="5" FontSize="20"/>
                <Label Grid.Row="5" Grid.Column="1" FontSize="24" x:Name="nacimiento"  IsEnabled="False"/>

                <Label Content="Telefono" Grid.Row="6" FontSize="20"/>
                <Label Grid.Row="6" Grid.Column="1" FontSize="24" x:Name="telefono"  IsEnabled="False"/>

                <Label Content="Email" Grid.Row="7" FontSize="20"/>
                <Label Grid.Row="7" Grid.Column="1" FontSize="24" x:Name="email"  IsEnabled="False"/>

                <Label Content="Equipo" Grid.Row="8" FontSize="20"/>
                <Label Grid.Row="8" Grid.Column="1" FontSize="24" x:Name="equipo"  IsEnabled="False"/>




            </Grid>

            <DockPanel Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2">

                <DockPanel  Height="30"  Width="380" FlowDirection="LeftToRight" DockPanel.Dock="Top">
                    <Button   Click="SearchJugadores"  DockPanel.Dock="Right">
                        <Button.Content>
                            <Image Source="../Images/search-icon.ico"/>
                        </Button.Content>
                    </Button>
                    <TextBox x:Name="searchboxjugadores"   TextChanged="BusquedaAlCambiarTexto"/>

                </DockPanel>
                <ListView x:Name="listaJugadores" HorizontalAlignment="Stretch"  SelectionChanged="SeleccionaJugador">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding NombreCompleto}" FontSize="14"/>
                                <TextBlock Text="{Binding id}" FontSize="10"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>



            </DockPanel>

            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1" Margin="2,0,0,20" Foreground="White"   Click="JugadorNuevo" Background="LawnGreen">Agregar</Button>
                <Button  Grid.Column="2"   Margin="2,0,0,20" Foreground="White"  Click="EliminarJugador" Background="IndianRed">Eliminar</Button>
                <Button  Grid.Column="0"   Margin="2,0,0,20"  Foreground="White" Click="EditarJugador" Background="CornflowerBlue">Editar</Button>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="2,0,0,20" Grid.Column="0"  Click="GoToFirst">Primero</Button>
                <Button Margin="2,0,0,20" Grid.Column="1"  Click="GoToPrevious">Anterior</Button>
                <Button Margin="2,0,0,20" Grid.Column="2"  Click="GoToNext">Siguiente</Button>
                <Button Margin="2,0,0,20" Grid.Column="3" Click="GoToLast" >Ultimo</Button>
            </Grid>

        </Grid>




    </DockPanel>
</Page>
