League planner/AdminMainWindow.xaml

<Page x:Class="League_planner.AdminMainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminMainWindow">
    <Page.Background>
        <ImageBrush ImageSource="images/ball-football-game-39562.jpg"/>
    </Page.Background>

    <Grid >
        <StackPanel >
            <StackPanel Background="AliceBlue" MouseDown="StackPanel_MouseDown" Height="100" Opacity=".7" Margin="20" Orientation="Horizontal"  >
                <Image Width="200" Margin="10"> </Image>
                <Label FontSize="60" Margin="10,0,0,0">Liga Tangamanga</Label>
            </StackPanel>
            <Grid Background="AliceBlue" Height="500"  Margin="20" Opacity=".7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>

                <StackPanel x:Name="jugadores" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Aquamarine"  MouseEnter="PanelMouseEnter" MouseLeave="PanelMouseLeave" MouseLeftButtonUp="JugadoresMouseLeftButtonUp">
                    <Label FontSize="50">Jugadores</Label>
                    
                    
                </StackPanel>

                <StackPanel x:Name="arbitros" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="BurlyWood" MouseEnter="PanelMouseEnter" MouseLeave="PanelMouseLeave" MouseLeftButtonUp="AribtrosMouseLeftButtonUp">
                    <Label FontSize="50">Arbitros</Label>
                </StackPanel>

                <StackPanel x:Name="equipo" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="DarkViolet" MouseEnter="PanelMouseEnter" MouseLeave="PanelMouseLeave" MouseLeftButtonUp="EquiposMouseLeftButtonUp">
                    <Label FontSize="50">Equipos</Label>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
