League planner/ArbitrosCatalogo.xaml

<Page x:Class="League_planner.ArbitrosCatalogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      
      Loaded="UpdateArbitros"
      Title="ArbitrosCatalogo">

    <DockPanel >
        <DockPanel x:Name="Toolbar" Height="40" DockPanel.Dock="Top" >
            <Button Width="40" Background="Red" Foreground="White" FontSize="18" DockPanel.Dock="Right"  Click="Button_Click" >
                X
            </Button>
            <Button Width="40" Foreground="White" DockPanel.Dock="Right" FontSize="18" Click="Button_Click_1">
                _
            </Button>
            <Button Width="40" DockPanel.Dock="Left" Click="Back">
                <Button.Content>
                    <Image Source="left.ico"/>
                </Button.Content>
            </Button>
            <Button Width="40" DockPanel.Dock="Left">
                <Button.Content>
                    <Image Source="burguer.ico"/>
                </Button.Content>
            </Button>
            <StackPanel Background="LightGray" MouseDown="StackPanel_MouseDown" >
                <Label FontSize="18"  HorizontalAlignment="Center">League Planner</Label>
            </StackPanel>
        </DockPanel>
        <Grid Width="1274" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="168"/>
                <ColumnDefinition Width="732"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="159.5"/>
                <RowDefinition Height="302"/>
                <RowDefinition Height="138"/>
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="40"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="2" BorderBrush="AliceBlue" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="126,0,494,0">

                    <Image Grid.Column="0" Grid.Row="0"  Source="arbitro.png" Margin="-2,-2,2,2" Visibility="Visible" />
                </Border>


                <Label Content="Id" Grid.Row="2"  FontSize="20"/>
                <Label Grid.Row="2" Grid.Column="1" FontSize="18" x:Name="id" Foreground="Gray" IsEnabled="False"/>

                <Label Content="Nombre" Grid.Row="3"  FontSize="20"/>
                <Label Grid.Row="3" Grid.Column="1" FontSize="18" x:Name="nombre"  IsEnabled="False"/>

                <Label Content="Apellido materno" Grid.Row="4" FontSize="20"/>
                <Label Grid.Row="4" Grid.Column="1"  FontSize="18" x:Name="paterno"   IsEnabled="False"/>

                <Label Content="Apellido paterno" Grid.Row="5" FontSize="20"/>
                <Label Grid.Row="5" Grid.Column="1" FontSize="18" x:Name="materno"  IsEnabled="False"/>

                <Label Content="Fecha de nacimiento" Grid.Row="6" FontSize="20"/>
                <Label Grid.Row="6" Grid.Column="1" FontSize="18" x:Name="nacimiento"  IsEnabled="False"/>

                <Label Content="Telefono" Grid.Row="7" FontSize="20"/>
                <Label Grid.Row="7" Grid.Column="1" FontSize="18" x:Name="telefono"  IsEnabled="False"/>





            </Grid>

            <DockPanel Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="3">

                <DockPanel  Height="30"  Width="380" FlowDirection="LeftToRight" DockPanel.Dock="Top">
                    <Button   Click="SearchArbitros"  DockPanel.Dock="Right">
                        <Button.Content>
                            <Image Source="search-icon.ico"/>
                        </Button.Content>
                    </Button>
                    <TextBox x:Name="searchboxArbitros"   TextChanged="BusquedaAlCambiarTexto"/>

                </DockPanel>
                <ListView x:Name="listaArbitros" HorizontalAlignment="Stretch"  SelectionChanged="SeleccionaArbitro">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding NombreCompleto}" FontSize="14"/>
                                <TextBlock Text="{Binding id}" FontSize="10"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>



            </DockPanel>

            <Grid Grid.Column="2" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1" Margin="2,0,0,20" Foreground="White"   Click="ArbitroNuevo" Background="LawnGreen">Agregar</Button>
                <Button  Grid.Column="2"   Margin="2,0,0,20" Foreground="White"  Click="EliminarArbitro" Background="IndianRed">Eliminar</Button>
                <Button  Grid.Column="0"   Margin="2,0,0,20"  Foreground="White" Click="EditarArbitro" Background="CornflowerBlue">Editar</Button>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="2,0,0,20" Grid.Column="0"  Click="GoToFirst">Primero</Button>
                <Button Margin="2,0,0,20" Grid.Column="1"  Click="GoToPrevious">Anterior</Button>
                <Button Margin="2,0,0,20" Grid.Column="2"  Click="GoToNext">Siguiente</Button>
                <Button Margin="2,0,0,20" Grid.Column="3" Click="GoToLast" >Ultimo</Button>
            </Grid>
            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        </Grid>




    </DockPanel>
</Page>
