League planner/CalendarioCatalogo.xaml

<Page x:Class="League_planner.CalendarioCatalogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CalendarioCatalogo">
    <DockPanel HorizontalAlignment="Left" Width="1280" >
        <DockPanel x:Name="Toolbar" Height="40" DockPanel.Dock="Top" >
            <Button Width="40" Background="Red" Foreground="White" FontSize="18" DockPanel.Dock="Right"  Click="Button_Click" >
                X
            </Button>
            <Button Width="40" Foreground="White" DockPanel.Dock="Right" FontSize="18" Click="Button_Click_1">
                _
            </Button>
            <Button Width="40" DockPanel.Dock="Left" Click="Back">
                <Button.Content>
                    <Image Source="left.ico"/>
                </Button.Content>
            </Button>
            <Button Width="40" DockPanel.Dock="Left">
                <Button.Content>
                    <Image Source="burguer.ico"/>
                </Button.Content>
            </Button>
            <StackPanel Background="LightGray" MouseDown="StackPanel_MouseDown" >
                <Label FontSize="18"  HorizontalAlignment="Center">League Planner</Label>
            </StackPanel>
        </DockPanel>
        <Grid Margin="0,0,0,10" Width="839">
            <Label x:Name="dia" Content="Día" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Margin="122,102,0,0" VerticalAlignment="Top"/>
            <Label x:Name="mes" Content="Mes" 
                FontFamily="Arial" FontSize="20"
                HorizontalAlignment="Left" Margin="212,102,0,0" VerticalAlignment="Top"/>
            <Label x:Name="local" Content="Local" 
                FontFamily="Arial" FontSize="20"
                HorizontalAlignment="Left" Margin="316,102,0,0" VerticalAlignment="Top"/>
            <Label x:Name="visitante" Content="Visitante" 
                FontFamily="Arial" FontSize="20"
                HorizontalAlignment="Left" Margin="458,102,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" 
                    Click="button_Click_2"
                    Content="Agregar Evento" HorizontalAlignment="Left" Margin="688,102,0,0" VerticalAlignment="Top" Width="109" Height="46"/>

            <ListView x:Name="listaEventos" Height="244" VerticalAlignment="Top" Margin="122,168,295,0" SelectionChanged="listaEventos_SelectionChanged">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding dia}" FontSize="20"/>
                            <TextBlock Text="{Binding mes}" FontSize="20"/>
                            <TextBlock Text="{Binding local}" FontSize="20"/>
                            <TextBlock Text="{Binding visitante}" FontSize="20"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>


        </Grid>




    </DockPanel>









</Page>
