League planner/CalendarioViewPage.xaml

<Page x:Class="League_planner.CalendarioViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TablaPage">

    <DockPanel>
        <DockPanel x:Name="Toolbar" Height="40" DockPanel.Dock="Top">
            <Button Width="40" DockPanel.Dock="Right"  Click="Cerrar" BorderBrush="red">
                <Button.Content>
                    <Image Source="Images/close-icon.ico" Width="40" Height="40"/>
                </Button.Content>
            </Button>
            <Button Width="40" Background="Black" Foreground="White" DockPanel.Dock="Right" FontSize="18" Click="Minimizar">
                __
            </Button>
            <Grid >
                <Button Click="Back" Width="40">
                    <Button.Content>
                        <Image Source="Images/left.ico"/>
                    </Button.Content>

                </Button>

            </Grid>

            <Button Width="40" DockPanel.Dock="Left">
                <Button.Content>
                    <Image Source="Images/burguer.ico"/>
                </Button.Content>

            </Button>
            <StackPanel Background="LightGray" MouseDown="StackPanel_MouseDown" >
                <Label FontSize="18"  HorizontalAlignment="Center">League Planner</Label>
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Vertical">
            <Label FontSize="40" Margin="50,10,50,0">
                <StackPanel Background="AliceBlue"  Height="100" Opacity=".7" Margin="0,20,0,0" Orientation="Horizontal"  Width="1240"  >
                    <Image Width="262" Margin="-10,-10,20,0" Source="images/lp.png" Stretch="Uniform"/>
                    <DockPanel LastChildFill="False" Width="100"/>
                    <Label FontSize="60" HorizontalAlignment="Center" Margin="10,0,0,0" Content="Calendario" Width="463"/>
                </StackPanel>
            </Label>

            <StackPanel  Height="60" Margin="50,50,50,0" Background="Bisque" Orientation="Horizontal">
                <TextBlock Padding="5" Text="Día" FontSize="30" Background="#43A047" Width="90" TextAlignment="Center" ></TextBlock>
                <TextBlock Padding="5" Text="Mes" FontSize="30" Background="#4FC3F7" Width="250" TextAlignment="Center" ></TextBlock>
                <TextBlock Padding="5" Text="Año" FontSize="30" Background="#787878" Width="120" TextAlignment="Center" ></TextBlock>
                <TextBlock Padding="5" Text="Hora" FontSize="30" Background="#9CCC65" Width="120" TextAlignment="Center" ></TextBlock>
                <TextBlock Padding="5" Text="Equipo Local" FontSize="30" Background="#FFCA28" Width="300" TextAlignment="Center" ></TextBlock>
                <TextBlock Padding="5" Text="Equipo Visitante" FontSize="30" Background="#ef5350" Width="300" TextAlignment="Center" ></TextBlock>
               

            </StackPanel>
            <ListView x:Name="tabla" Margin="50,0,50,50" Height="420">



                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Azure" >
                            <TextBlock Text="{Binding Dia}" FontSize="24" Width="90" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Mes}" FontSize="24" Width="250" VerticalAlignment="Center" TextAlignment="Left"/>
                            <TextBlock Text="{Binding Año}" FontSize="24" Width="120" VerticalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Text="{Binding Hora}" FontSize="24" Width="120" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Local}" FontSize="24" Width="300" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Visitante}" FontSize="24" Width="300" VerticalAlignment="Center" TextAlignment="Center"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>


    </DockPanel>
</Page>
