League planner/CalendarioCatalogo.xaml

<Page x:Class="League_planner.CalendarioCatalogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Loaded="Page_Loaded"
      Title="CalendarioCatalogo">
    <DockPanel HorizontalAlignment="Left" Width="1280" >
        <DockPanel x:Name="Toolbar" Height="40" DockPanel.Dock="Top" >
            <Button Width="40" Background="Red" Foreground="White" FontSize="18" DockPanel.Dock="Right"  Click="Button_Click" >
                X
            </Button>
            <Button Width="40" Foreground="White" DockPanel.Dock="Right" FontSize="18" Click="Button_Click_1">
                _
            </Button>
            <Button Width="40" DockPanel.Dock="Left" Click="Back">
                <Button.Content>
                    <Image Source="Images/left.ico"/>
                </Button.Content>
            </Button>
            <Button Width="40" DockPanel.Dock="Left">
                <Button.Content>
                    <Image Source="Images/burguer.ico"/>
                </Button.Content>
            </Button>
            <StackPanel Background="LightGray" MouseDown="StackPanel_MouseDown" >
                <Label FontSize="18"  HorizontalAlignment="Center">League Planner</Label>
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Vertical">


            <StackPanel Background="AliceBlue" Opacity=".7" Margin="0,20,0,0" Orientation="Horizontal"  Width="1240" Height="110"  >
                <Image Width="446" Margin="-10,-10,20,0" Source="images/lp.png" Stretch="Uniform"/>
                <DockPanel LastChildFill="False" Width="100"/>
                <Label FontSize="60" HorizontalAlignment="Center" Margin="10,0,0,0" Content="Eventos" Width="463"/>
            </StackPanel>

            <Grid Margin="0" Width="939" Height="548">
                <Label x:Name="dia" Content="Día" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Margin="91,34,0,0" VerticalAlignment="Top"/>
                <Label x:Name="local" Content="Local" 
                FontFamily="Arial" FontSize="20"
                HorizontalAlignment="Left" Margin="240,34,0,0" VerticalAlignment="Top"/>
                <Label x:Name="visitante" Content="Visitante" 
                FontFamily="Arial" FontSize="20"
                HorizontalAlignment="Left" Margin="458,34,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button" 
                    Click="button_Click_2"
                    Content="Agregar Partido" HorizontalAlignment="Left" Margin="688,34,0,0" VerticalAlignment="Top" Width="109" Height="46"/>

                <ListView x:Name="listaEventos" Height="361" VerticalAlignment="Top" Margin="38,100,231,0" SelectionChanged="listaEventos_SelectionChanged">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Text="{Binding fecha}" FontSize="20" FontFamily="Arial" Foreground="Green"/>
                                <TextBlock Text="      " FontSize="20" FontFamily="Arial"/>

                                <TextBlock Text="{Binding local}" FontSize="20" FontFamily="Arial"/>
                                <TextBlock Text="       vs.        " FontSize="20" FontFamily="Arial" Foreground="Blue"/>
                                <TextBlock Text="{Binding visitante}" FontSize="20" FontFamily="Arial"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>


            </Grid>

        </StackPanel>






    </DockPanel>









</Page>
