League planner/CalendarioPage.xaml

<Page x:Class="League_planner.CalendarioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CalendarioPage">

    <DockPanel >

        <DockPanel x:Name="Toolbar" Height="40" DockPanel.Dock="Top" >
            <Button Width="40" Background="Red" Foreground="White" FontSize="18" DockPanel.Dock="Right"  >
                X
            </Button>
            <Button Width="40" Foreground="White" DockPanel.Dock="Right" FontSize="18">
                _
            </Button>
            <Button Width="40" DockPanel.Dock="Left" Click="Back">
                <Button.Content>
                    <Image Source="left.ico"/>
                </Button.Content>
            </Button>
            <Button Width="40" DockPanel.Dock="Left">
                <Button.Content>
                    <Image Source="burguer.ico"/>
                </Button.Content>
            </Button>
            <StackPanel Background="LightGray" MouseDown="StackPanel_MouseDown" >
                <Label FontSize="18"  HorizontalAlignment="Center">League Planner</Label>
            </StackPanel>
        </DockPanel>
        <Grid>
            <StackPanel Margin="0,-10,0,10" >
                <StackPanel Background="AliceBlue"  Height="100" Opacity=".7" Margin="20" Orientation="Horizontal"  >
                    <Image Width="446" Margin="-10,-10,20,0" Source="images/lp.png" Stretch="Uniform"/>
                    <DockPanel LastChildFill="False" Width="100"/>
                    <Label FontSize="60" HorizontalAlignment="Center" Margin="10,0,0,0" Content="Eventos" Width="463"/>
                </StackPanel>



            </StackPanel>
            <Label x:Name="label1" Content="Día" HorizontalAlignment="Left" Margin="541,158,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
            <TextBox x:Name="dia" Height="23" TextWrapping="Wrap" FontFamily="Arial" Margin="645,158,504,499"/>

            <Label x:Name="label2" Content="Mes" HorizontalAlignment="Left" Margin="541,201,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
            <TextBox x:Name="mes" Height="23" TextWrapping="Wrap" FontFamily="Arial" Margin="645,211,504,446"/>

            <Label x:Name="label3" Content="Local" HorizontalAlignment="Left" Margin="541,251,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
            <TextBox x:Name="local" Height="23" TextWrapping="Wrap" FontFamily="Arial" Margin="645,261,504,396"/>

            <Label x:Name="label4" Content="Visitante" HorizontalAlignment="Left" Margin="541,298,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
            <TextBox x:Name="visitante" Height="23" TextWrapping="Wrap" FontFamily="Arial" Margin="645,308,504,349"/>
            <Button x:Name="button" Content="Agregar Evento" HorizontalAlignment="Left" Width="166"
                    Margin="610,380,0,242" 
                    Click="button_Click_2"/>



        </Grid>

    </DockPanel>
</Page>
