League planner/IncidenciasPage.xaml

<Page x:Class="League_planner.IncidenciasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Loaded="Page_Loaded"
      Title="IncidenciasPage">



    <DockPanel >

        <DockPanel x:Name="Toolbar" Height="40" DockPanel.Dock="Top" >
            <Button Width="40" Background="Red" Foreground="White" FontSize="18" DockPanel.Dock="Right"  >
                X
            </Button>
            <Button Width="40" Foreground="White" DockPanel.Dock="Right" FontSize="18">
                _
            </Button>
            <Button Width="40" DockPanel.Dock="Left" Click="Back">
                <Button.Content>
                    <Image Source="left.ico"/>
                </Button.Content>
            </Button>
            <Button Width="40" DockPanel.Dock="Left">
                <Button.Content>
                    <Image Source="burguer.ico"/>
                </Button.Content>
            </Button>
            <StackPanel Background="LightGray" MouseDown="StackPanel_MouseDown" >
                <Label FontSize="18"  HorizontalAlignment="Center">League Planner</Label>
            </StackPanel>
        </DockPanel>
        <Grid>
            <StackPanel Margin="0,-10,0,10" >
                <StackPanel Background="AliceBlue"  Height="100" Opacity=".7" Margin="20" Orientation="Horizontal"  >
                    <Image Width="365" Margin="-10,-10,20,0" Source="images/lp.png" Stretch="Uniform"/>
                    <DockPanel LastChildFill="False" Width="100"/>
                    <Label FontSize="60" HorizontalAlignment="Center" Margin="10,0,0,0" Content="Incidencias" Width="469"/>

                </StackPanel>


            </StackPanel>
            <Label x:Name="label1" Content="Elegir Evento" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Margin="433,168,0,0" VerticalAlignment="Top" Height="35" Width="137"/>

            <ComboBox x:Name="Eventos" Margin="590,163,397,477" SelectionChanged="Eventos_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding id}" FontSize="20" Foreground="Blue"/>
                            <TextBlock Text="    "/>
                            <TextBlock Text="{Binding dia}" FontSize="20"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding mes}" FontSize="20"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding local}" FontSize="20"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding visitante}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <Label x:Name="label2" Content="Equipo Local" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Margin="182,246,0,0" VerticalAlignment="Top" Height="36" Width="138"/>
            <Label x:Name="local" IsEnabled="False" Content="{Binding local}"
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Margin="360,250,0,0" VerticalAlignment="Top" Height="36" Width="138"/>
            <Label x:Name="label3" Content="Jugador" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Margin="503,250,0,0" VerticalAlignment="Top" Height="36" Width="99"/>

            <TextBox x:Name="golLocal" TextWrapping="Wrap" Margin="1106,254,88,390"/>
            <Label x:Name="label4" Content="Equipo visitante" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Margin="182,313,0,0" VerticalAlignment="Top" Height="36" Width="152"/>
            <Label x:Name="visitante" IsEnabled="False" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Margin="360,313,0,0" VerticalAlignment="Top" Height="36" Width="138"/>
            <Label x:Name="label5" Content="Goles Anotados:" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Margin="917,254,0,0" VerticalAlignment="Top" Height="36" Width="159"/>
            <TextBox x:Name="golVisitante" TextWrapping="Wrap" Margin="1106,312,88,327"/>
            <ComboBox x:Name="jugadorLocal" 
                      SelectionChanged="jugadorLocal_SelectionChanged"
                      Margin="644,250,397,390">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" FontSize="20" FontFamily="Arial"/>
                
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="label8" Content="Jugador" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Margin="503,313,0,0" VerticalAlignment="Top" Height="36" Width="99"/>
            <ComboBox x:Name="jugadorVisitane"
                      SelectionChanged="jugadorVisitane_SelectionChanged"
                      Margin="644,313,397,327">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" FontSize="20" FontFamily="Arial"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="label9" Content="Goles Anotados:" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Margin="917,313,0,0" VerticalAlignment="Top" Height="36" Width="159"/>

            <Button x:Name="button" 
                    FontFamily="Arial" FontSize="20"
                    Foreground="white"
                    MouseLeftButtonUp="button_MouseLeftButtonUp"
                    Background="Blue" BorderBrush="White"
                    Content="Agregar Incidencias" Margin="566,578,485,39"/>



        </Grid>

    </DockPanel>
</Page>
