League planner/IncidenciasCatalogo.xaml

<Page x:Class="League_planner.IncidenciasCatalogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Loaded="Page_Loaded"
      Title="IncidenciasCatalogo">
    <DockPanel >

        <DockPanel x:Name="Toolbar" Height="40" DockPanel.Dock="Top" >
            <Button Width="40" Background="Red" Foreground="White" FontSize="18" DockPanel.Dock="Right"  >
                X
            </Button>
            <Button Width="40" Foreground="White" DockPanel.Dock="Right" FontSize="18">
                _
            </Button>
            <Button Width="40" DockPanel.Dock="Left" Click="Back">
                <Button.Content>
                    <Image Source="Images/left.ico"/>
                </Button.Content>
            </Button>
            <Button Width="40" DockPanel.Dock="Left">
                <Button.Content>
                    <Image Source="Images/burguer.ico"/>
                </Button.Content>
            </Button>
            <StackPanel Background="LightGray" MouseDown="StackPanel_MouseDown" >
                <Label FontSize="18"  HorizontalAlignment="Center">League Planner</Label>
            </StackPanel>
        </DockPanel>
        <Grid>
            <StackPanel Margin="10,0,-10,0" >
                <StackPanel Background="AliceBlue"  Height="100" Opacity=".7" Margin="20" Orientation="Horizontal"  >
                    <Image Width="365" Margin="-10,-10,20,0" Source="images/lp.png" Stretch="Uniform"/>
                    <DockPanel LastChildFill="False" Width="100"/>
                    <Label FontSize="60" HorizontalAlignment="Center" Margin="10,0,0,0" Content="Incidencias" Width="469"/>

                </StackPanel>

            </StackPanel>

            <Label x:Name="label1" Content="Elegir Evento" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Margin="97,153,0,0" VerticalAlignment="Top" Height="35" Width="137"/>
            <ComboBox x:Name="Eventos" Margin="239,153,620,487" 
                      SelectionChanged="Eventos_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="{Binding fecha}" FontSize="20"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding local}" FontSize="20"/>
                            <TextBlock Text=" VS " FontSize="20"/>
                            <TextBlock Text="{Binding visitante}" FontSize="20"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
                       
            <GroupBox x:Name="groupBox" Header="Información del Evento" 
                      FontFamily="Arial" FontSize="20"
                      Margin="61,221,412,45">
                <Label x:Name="label6" Content="Equipo Local: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,50,0,0"/>
            </GroupBox>
            <Label x:Name="local" 
                   IsEnabled="False"
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" Height="40" Margin="272,293,0,0" VerticalAlignment="Top" Width="198"/>
            <Label x:Name="label" Content="Goles anotados: "
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,293,0,0"/>
            <Label x:Name="golLocal"
                   FontFamily="Arial" FontSize="20"
                   IsEnabled="False"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="689,298,0,0" Height="28" Width="60"/>
            <Label x:Name="label4" Content="Equipo visitante" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,335,0,0"/>
            <Label x:Name="visitante"
                   FontSize="20" FontFamily="Arial"
                   IsEnabled="False"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,338,0,0" Height="28" Width="198"/>
            <Label x:Name="label7" Content="Goles anotados:" 
                   FontFamily="Arial" FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,331,0,0" Width="161"/>
            <Label x:Name="golVisitante"
                   FontSize="20" FontFamily="Arial"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="689,342,0,0" Width="60" Height="22"/>
            <Button x:Name="button" Content="Agregar Incidencias"
                    FontFamily="Arial" FontSize="20"
                    Click="button_Click_2"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="767,153,0,0" Height="48"/>


        </Grid>
    </DockPanel>




</Page>
