League planner/JugadorPage.xaml

<Page x:Class="League_planner.JugadorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Loaded="Page_Loaded"
      Title="JugadorPage">

    <DockPanel >

        <DockPanel x:Name="Toolbar" Height="40" DockPanel.Dock="Top" >
            <Button Width="40" Background="Red" Foreground="White" FontSize="18" DockPanel.Dock="Right"  >
                X
            </Button>
            <Button Width="40" Foreground="White" DockPanel.Dock="Right" FontSize="18">
                _
            </Button>
            <Button Width="40" DockPanel.Dock="Left">
                <Button.Content>
                    <Image Source="left.ico"/>
                </Button.Content>
            </Button>
            <Button Width="40" DockPanel.Dock="Left">
                <Button.Content>
                    <Image Source="burguer.ico"/>
                </Button.Content>
            </Button>
            <StackPanel Background="LightGray" MouseDown="StackPanel_MouseDown" >
                <Label FontSize="18"  HorizontalAlignment="Center">League Planner</Label>
            </StackPanel>
        </DockPanel>
        <DockPanel  Margin="50">

            <Grid  DockPanel.Dock="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="2" BorderBrush="AliceBlue">
                    <Image Grid.Column="0" Grid.Row="0"  Source="foto.jpg" Visibility="Visible" />

                </Border>


                <!--<Label Content="Id" Grid.Row="1" />-->
                <!--<TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsEnabled="False"/>-->

                <Label Content="Nombre" Grid.Row="2" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" FontSize="18" x:Name="nombre" Width="300" HorizontalAlignment="Left" />

                <Label Content="Apellido materno" Grid.Row="3" FontSize="20"/>
                <TextBox Grid.Row="3" Grid.Column="2"  Margin="3" x:Name="paterno" FontSize="18"  HorizontalAlignment="Left" Width="300" Text="{Binding Path=ApellidoMaterno}"/>

                <Label Content="Apellido paterno" Grid.Row="4" FontSize="20"/>
                <TextBox Grid.Row="4" Grid.Column="2" Margin="3" x:Name="materno" FontSize="18" HorizontalAlignment="Left" Width="300" Text="{Binding Path=ApellidoPaterno}"/>

                <Label Content="Fecha de nacimiento" Grid.Row="5" FontSize="20"/>
                <DatePicker Grid.Row="5" Grid.Column="2" Margin="3" x:Name="nacimiento" FontSize="18" HorizontalAlignment="Left" Width="300" Text="{Binding Path=FechaDeNacimiento}"/>

                <Label Content="Telefono" Grid.Row="6" FontSize="20"/>
                <TextBox  Grid.Row="6" Grid.Column="1" Margin="69,2,0,4" x:Name="telefono" FontSize="18" HorizontalAlignment="Left" Width="234" Text="{Binding Path=Telefono}"/>

                <Label Content="Email" Grid.Row="7" FontSize="20"/>
                <TextBox  Grid.Row="7" Grid.Column="1" Margin="3,3,0,3" x:Name="email" FontSize="18" HorizontalAlignment="Left" Width="222" />
                <Label x:Name="label" Content="Equipo:" 
                       FontFamily="Arial" FontSize="20" Foreground="Blue"
                       Grid.Column="1" HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top" Height="43" Width="80"/>
                <ComboBox x:Name="equipos"
                          SelectionChanged="equipos_SelectionChanged"
                 Grid.Column="1" HorizontalAlignment="Left" Margin="134,88,0,0" VerticalAlignment="Top" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nombre}"
                                           FontFamily="Arial"
                                           FontSize="20" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="correo" Grid.Column="1" HorizontalAlignment="Left" Margin="230,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="201" Height="37">
                    <ComboBoxItem>
                        <TextBlock Text="@hotmail.com" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="@gmail.com" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="@outlook.com" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="@yahoo.com" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>

                </ComboBox>
                <ComboBox x:Name="prefijo" Grid.Column="1" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="61" Height="34">
                    <ComboBoxItem>
                        <TextBlock Text="+1" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="+51" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="+52" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="+53" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="+54" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="+55" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="+56" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="+57" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="+58" FontFamily="Arial" FontSize="20"/>
                    </ComboBoxItem>
                </ComboBox>
                <Label x:Name="label1" Content="* El numero telefonico debe ser de 10 digitos" Grid.Column="1" 
                       FontFamily="Arial" FontSize="12" Foreground="Red"
                       
                       HorizontalAlignment="Left" Margin="326,9,0,0" 
                       Grid.Row="6" VerticalAlignment="Top"/>





            </Grid>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="73" >
                <Button   Foreground="White" Background="ForestGreen" Click="Aceptar" Margin="3" Width="200">Aceptar</Button>
                <Button  Foreground="White" Background="Red" Click="Cancelar" Margin="3" Width="200">Cancelar</Button>
            </StackPanel>


        </DockPanel>



    </DockPanel>

</Page>