League planner/ResultsPage.xaml

<Page x:Class="League_planner.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TablaPage">

    <DockPanel>
        <DockPanel x:Name="Toolbar" Height="40" DockPanel.Dock="Top">
            <Button Width="40" DockPanel.Dock="Right"  Click="Cerrar" BorderBrush="red">
                <Button.Content>
                    <Image Source="Images/close-icon.ico" Width="40" Height="40"/>
                </Button.Content>
            </Button>
            <Button Width="40" Background="Black" Foreground="White" DockPanel.Dock="Right" FontSize="18" Click="Minimizar">
                __
            </Button>
            <Grid >
                <Button Click="Back" Width="40">
                    <Button.Content>
                        <Image Source="Images/left.ico"/>
                    </Button.Content>

                </Button>

            </Grid>

            <Button Width="40" DockPanel.Dock="Left">
                <Button.Content>
                    <Image Source="Images/burguer.ico"/>
                </Button.Content>

            </Button>
            <StackPanel Background="LightGray" MouseDown="StackPanel_MouseDown" >
                <Label FontSize="18"  HorizontalAlignment="Center">League Planner</Label>
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Vertical">
            <Label FontSize="40" Margin="50,10,50,0">
                <StackPanel Background="AliceBlue"  Height="100" Opacity=".7" Margin="0,20,0,0" Orientation="Horizontal"  Width="1240"  >
                    <Image Width="262" Margin="-10,-10,20,0" Source="images/lp.png" Stretch="Uniform"/>
                    <DockPanel LastChildFill="False" Width="100"/>
                    <Label FontSize="60" HorizontalAlignment="Center" Margin="10,0,0,0" Content="Resultados" Width="463"/>
                </StackPanel>
            </Label>

            
            <ListView x:Name="tabla" Margin="50,0,50,50" Height="420">



                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Background="LightGray" Margin="5">
                            <StackPanel Orientation="Horizontal" Background="#7986CB" >
                                <TextBlock Text="{Binding Local}" FontSize="40" Width="400" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding GolesL}" FontSize="40" Width="100" TextAlignment="Center" Foreground="DarkBlue"></TextBlock>
                                <TextBlock Text=" VS " FontSize="24" Width="180" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock Text="{Binding GolesV}" FontSize="40" Width="100" TextAlignment="Center" Foreground="DarkBlue"></TextBlock>
                                <TextBlock Text="{Binding Visitante}" FontSize="40" Width="400" VerticalAlignment="Center" TextAlignment="Center" />
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel Width="590">
                                    <ListView ItemsSource="{Binding GolesLocal}">
                                        <ListView.ItemTemplate>

                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding desc}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>


                                </StackPanel>

                                <StackPanel Width="590">
                                    <ListView ItemsSource="{Binding GolesVisitante}">
                                    <ListView.ItemTemplate>

                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding desc}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                                </StackPanel>


                            </StackPanel>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>


    </DockPanel>
</Page>
