League planner/League planner/JugadoresCatalogo.xaml

<Page x:Class="League_planner.JugadoresCatalogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:League_planner"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      
      Loaded="UpdateJugadores"
      Title="JugadoresCatalogo">

    <Grid>
        
                <Grid >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="450"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Margin="40"  HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="2" BorderBrush="AliceBlue">

                            <Image Grid.Column="0" Grid.Row="0"  Source="user.jpg" Margin="0,0,0,0" Visibility="Visible" />
                        </Border>


                        <Label Content="Id" Grid.Row="1" />
                        <Label Grid.Row="1" Grid.Column="1" FontSize="20" x:Name="id" FontWeight="Black" IsEnabled="False"/>

                        <Label Content="Nombre" Grid.Row="2" />
                        <Label Grid.Row="2" Grid.Column="1" FontSize="20" x:Name="nombre" FontWeight="Black" IsEnabled="False"/>

                        <Label Content="Apellido materno" Grid.Row="3"/>
                        <Label Grid.Row="3" Grid.Column="2"  FontSize="20" x:Name="paterno" FontWeight="Black" IsEnabled="False"/>

                        <Label Content="Apellido paterno" Grid.Row="4"/>
                        <Label Grid.Row="4" Grid.Column="2" FontSize="20" x:Name="materno" FontWeight="Black" IsEnabled="False"/>


                    </Grid>

                    <StackPanel Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0,0,0,0">

                        <Grid  Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                    <TextBox x:Name="searchboxjugadores" Width="200" Grid.Column="0" TextChanged="BusquedaAlCambiarTexto"/>

                            <Button Width="30" Grid.Column="1" Click="SearchJugadores">
                                <Button.Content>
                                    <Image Source="search-icon.ico"/>
                                </Button.Content>
                            </Button>


                        </Grid>
                        <ListView x:Name="listaJugadores" HorizontalAlignment="Stretch" Height="450" SelectionChanged="SeleccionaJugador">
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="{Binding NombreCompleto}" FontSize="14"/>
                                        <TextBlock Text="{Binding id}" FontSize="10"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>


                        </ListView>



                    </StackPanel>

                    <DockPanel Grid.Column="2" Grid.Row="2"  >
                        <Button  Margin="10,20,10,30"  DockPanel.Dock="Left" Width="60" Click="JugadorNuevo" >Agregar</Button>
                        <Button  Margin="10,20,10,30"   DockPanel.Dock="Left" Click="EliminarJugador">Eliminar</Button>
                        <Button  Margin="10,20,10,30"   DockPanel.Dock="Left" Click="EditarJugador">Editar</Button>
                    </DockPanel>


                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Button Margin="40,20,10,30"  Width="100">Primero</Button>
                        <Button Margin="30,20,10,30"  Width="100">Anterior</Button>
                        <Button Margin="30,20,10,30"  Width="100">Siguiente</Button>
                        <Button Margin="30,20,40,30"  Width="100">Ultimo</Button>
                    </DockPanel>

                </Grid>

           
            

    </Grid>
</Page>
